\frametitle{Python: plot.py}
\begin{lstlisting}[language=Python]
plt.text(A[0]+0.2, A[1], "A", fontsize=10,
         bbox=dict(facecolor='white', edgecolor='purple'))

plt.scatter(*B, color="orange", zorder=5)
plt.text(B[0]+0.2, B[1], "B", fontsize=10,
         bbox=dict(facecolor='white', edgecolor='orange'))

plt.scatter(*M, color="black", zorder=5)
plt.text(M[0]+0.2, M[1], "M(1,5)", fontsize=10,
         bbox=dict(facecolor='white', edgecolor='black'))

# Axes settings
plt.axhline(0, color='black', linewidth=0.8)
plt.axvline(0, color='black', linewidth=0.8)
plt.xlim(-2, 12)
plt.ylim(-5, 20)

# Labels and grid
plt.xlabel("x-axis")
plt.ylabel("y-axis")
plt.title("Plot of Given Lines, Required Line, and Points A, B, M")
plt.grid(True)

# Save and show
plt.savefig("line_plot.png", dpi=300, bbox_inches="tight")
plt.show()

\end{lstlisting}
